I
2 This is the needed beginning of the file: 'A' or 'I' for 'Apple' or 'IBM' carriage-returns, followed by an IMMEDIATE carriage return, followed by the version number of 2

COMM, This is a sample FDR file, use it to generate your own Flight Data Recorder files.
COMM, Data entries are as seen in the FDR window in X-Plane

COMM, EVERY LINE BELOW (EXCEPT DATA) MUST END IN A COMMA!
COMM, WE USE COMMAS TO INDICATE END OF LINE IN THIS FILE, SINCE MANY SPREADHSEETS LIKE TO COMMA-DELIMIT.
COMM, of course, any line that starts with the letters COMM is a comment.


TAIL,N12345,
DATE,08/10/2004,
PRES,29.83,
TEMP,65,
WIND,230,16,
TIME,18:00:00
WARN, 5,Resources/sounds/alert/1000ft.WAV,
TEXT, 5,This is a test of the spoken text.,
MARK, 5,Marker at 5 seconds,
MARK,15,Marker at 15 seconds,
EVNT, 5,10,
ACFT,Aircraft/Laminar Research/Cessna 172SP/Cessna_172SP_G1000.acf

xxx
